name: Test
on:
  push:
    paths:
      - index.dist.js
permissions:
  id-token: write
  contents: read
jobs:
  retag:
    runs-on: ubuntu-latest
    steps:
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-cicd
          role-session-name: someimportantcompany--github-actions-aws-ecr-retag
          aws-region: us-east-1
      - uses: actions/checkout@v3
      - name: someimportantcompany/github-actions-aws-ecr-retag@master
        uses: ./
        with:
          repository: someimportantcompany/github-actions-aws-ecr-retag
          src-tag: latest
          dest-tag: ${{ github.run_id }}${{ github.run_attempt }}
      - name: someimportantcompany/github-actions-aws-ecr-retag@master
        uses: ./
        with:
          repository: someimportantcompany/github-actions-aws-ecr-retag
          src-tag: latest
          dest-tag: ${{ github.run_id }}${{ github.run_attempt }}
          delete-before: true
